@import '../utils/styles/_variables.less';

.case-list {
    background-color: white;
}

.case-list-header {
    font-weight: bold;
}

.case-list-item {
    padding-top: 1em;
    padding-bottom: 1em;
}