@import '../utils/styles/_variables.less';

.collapse-inset {
  background: @grey0;
  border-radius: 4;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
  padding: 1em;
}

.doc-preview {
  border: 1px solid @grey1;
}

.docs-panel-header-title {
  font-weight: bold;
}

.doc-list {
  margin-top: 1em;
}

.doc-list-item {
  background-color: white;
  padding-top: 1em;
  padding-bottom: 1em;
}

.docket-entry-item {
  padding-top: 1em;
  padding-bottom: 1em;
}

.doc-title-tag {
  margin-left: 1em;
}