.banner {
    text-align: center;

    .header {
        font-size: 2em;
    }

    .search-bar {
        margin-bottom: 1em;
        max-width: 650px;
    }

    .subtitle {
        padding-left: 30vw;
        padding-right: 30vw;
    }
}